html,
body {
    margin: 0px;
    padding: 0px;
    min-height: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
* {
    transition: 0.2s linear;
    font-family: Arial, Helvetica, sans-serif;
}
/* ###########  Side Navigation Bar ############### */
.nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background-color: black;
    width: 60px;
}

.logo div {
    width: 60px;
}
.fit-img-in-div img {
    height: 100%;
    width: 100%;
    display: block;
    margin: auto;
}
.menu-items {
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.oranghovr {
    width: 100%;
}
.oranghovr a {
    color: white;
}

.oranghovr:hover {
    background-color: orange;
}
/* ################## HOME  ################### */
.main {
    /* background-color: red; */
    width: 100%;
    height: 341.5rem;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    z-index: -1;
}
section {
    width: 100%;
    height: 100vh;
    display: flex;
    /* border: 2px solid black; */
    flex-direction: column;
    align-items: center;
}
.back {
    width: 100%;
    height: 100vh;
    /* margin-left: 60px; */
    /* opacity: 0.6; */
    background-size: contain;
}
.building-img {
    position: absolute;
    border: 2px solid darkgrey;
    left: 42%;
    top: 10%;
    bottom: 10%;
}
.big-heading {
    position: absolute;
    top: 30%;
    left: 5%;
    right: 5%;
    z-index: 10;
    font-size: xx-large;
    text-align: center;
    color: white;
}
.btn {
    position: absolute;
    top: 60%;
    background-color: orange;
    color: white;
    left: 48%;
    height: 55px;
    width: 200px;
}
.btn:hover {
    background-color: darkorange;
    color: white;
}
/* ################# Section Grid container ############## */
.image-section-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* background-color: blue; */
}

.left-text-div {
    width: 60%;
    height: 100%;
    padding-left: 4rem;
    padding-right: 4rem;
    /* background-color: aqua; */
}
.left-text-div h1 {
    margin-top: 5rem;
}
.right-image-div {
    width: 40%;
    height: 100%;
    /* background-color: brown; */
}
.right-image-div div {
    width: 60%;
    height: auto;
    margin-top: 3rem;
    margin-left: 2rem;
}
/* ################# Square box section ############## */
.square-box {
    height: 30vh;
    display: flex;
    flex-direction: row;
}
.rectangle {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box {
    height: 80%;
    width: 22%;
    /* margin-left: 2rem; */

    /* padding: 2rem; */
    border: 2px solid black;
    /* margin-left: 2px; */
    /* background-color: green; */
}
.box h1 {
    font-size: xxx-large;
    /* margin-top: -1rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: orange;
}
.box p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -2rem;
}
/* ################# Slide Show Container section ############## */
.slide-show-container-section {
    background-color: rgb(225, 225, 225);
    width: 100%;
    height: 70vh;
}
.slide-container {
    width: 50%;
    margin: auto;
    overflow: hidden;
    position: relative;
    /* display: flex; */
}
.slide {
    display: flex;
    height: 500px;
    width: 100%;
}
#prevBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 4%;
    color: white;
    cursor: pointer;
}
#nextBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 4%;
    color: white;
    cursor: pointer;
}
/* ################# Floor Plan section ############## */
.floor-plan-container-section {
    border: 2px solid black;
}
.floor-plan-container-section h1 {
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: xx-large;
    display: flex;

    align-items: center;
    justify-content: center;
}
.floor-container {
    width: 80%;
    height: 60%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
}
.left-floor {
    width: 30%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.left-floor h3 {
    font-weight: 100;
}
.right-floor {
    width: 70%;
    height: 100%;
    /* border: 2px solid green; */
}
.floor-btn {
    height: 60px;
    width: 15rem;
    margin-top: 10rem;
    background-color: rgb(242, 161, 11);
    color: white;
    font-size: large;
    border: none;
}
.floor-btn:hover {
    background-color: darkorange;
    width: 16rem;
    height: 61px;
}
/* ################# Features section ############## */
/* .feature-section-container {
    background-color: green;
} */
.feature-section-container h3 {
    font-weight: 100;
    text-align: left;
    margin-top: 6rem;
    margin-left: 4rem;
}
.feature-section-container h1 {
    font-size: xx-large;
    margin-left: 4rem;
}
.feature-head {
    width: 100%;
    height: 40%;
    left: 0;

    /* background-color: aqua; */
}
.grid-container {
    /* background-color: yellow; */
    height: 60%;
    width: 85%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

/* ################# WALKTHROUGH section ############## */
.walkthrouch-section-container {
    border: 2px solid black;
}
.walkthrouch-section-container h1 {
    margin-top: 4%;
    font-size: xx-large;
}
.video-wrap {
    position: relative;

    /* padding-bottom: 56.25%; */
    padding-top: 25px;
    height: 60%;
    width: 60%;
}
.video-wrap iframe {
    position: absolute;
    left: 0px;
    top: 10%;
    right: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
}
/* ################# Footer section ############## */
.footer-section-container {
    /* background-color: green; */
    display: flex;
    flex-direction: row;
}
.foot-div {
    width: 33.3%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: yellow; */
    border: 2px solid black;
}
/* form styles */
input[type="text"],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: darkorange;
}
/* ################# Bottom section ############## */
.bottom {
    height: 100px;
}
/* media Query */
@media only screen and (max-width: 1000px) {
    .big-heading {
        position: absolute;
        top: 30%;
        left: 5%;
        right: 5%;
        z-index: 10;
        font-size: x-large;
        text-align: center;
        color: white;
    }
    .building-img {
        position: absolute;
        border: 2px solid darkgrey;
        left: 32%;
        top: 10%;
        bottom: 10%;
    }
    .btn {
        position: absolute;
        top: 60%;
        background-color: orange;
        color: white;
        left: 44%;
        height: 55px;
        width: 200px;
    }
    /* second section */
    .image-section-container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        /* background-color: blue; */
    }

    .left-text-div {
        width: 60%;
        height: 100%;
        padding-left: 3rem;
        padding-right: 3rem;
        /* background-color: aqua; */
    }
    .left-text-div h1 {
        margin-top: 3rem;
    }
    .left-text-div p {
        font-size: small;
    }
    .right-image-div {
        width: 60%;
        height: 100%;
        /* background-color: brown; */
    }
    .right-image-div div {
        width: 70%;
        height: auto;
        margin-top: 3rem;
        margin-left: 2rem;
    }
    .square-box {
        height: 30vh;
        display: flex;
        flex-direction: row;
    }
    .rectangle {
        width: 90%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slide-container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        position: relative;
        /* display: flex; */
    }
    /* floor plan section */
    .floor-plan-container-section h1 {
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: xx-large;
        display: flex;

        align-items: center;
        justify-content: center;
    }
    .floor-container {
        width: 80%;
        height: 30%;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .left-floor {
        width: 30%;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .floor-btn {
        height: 60px;
        width: 15rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
        background-color: rgb(242, 161, 11);
        color: white;
        font-size: large;
        border: none;
    }
}
@media only screen and (max-width: 600px) {
    .big-heading {
        position: absolute;
        top: 30%;
        left: 10%;
        right: 0%;
        z-index: 10;
        font-size: large;
        text-align: center;
        color: white;
    }
    .building-img {
        position: absolute;
        border: 2px solid darkgrey;
        left: 60px;
        top: 0%;
        bottom: 0%;
    }
    .btn {
        position: absolute;
        top: 60%;
        background-color: orange;
        color: white;
        left: 38%;
        height: 55px;
        width: 200px;
    }
}
